PImage Forest; 
PImage Golem;
PImage Golem2;
PImage GFood;
PImage Bomb;
int fx = 0, fx2 = 720;


float foodX = 350; 
float foodY = 350;

boolean bombMove = true;
float bombX = 230; 
float bombY = 230;

boolean foodMove = true;
float Xdir = 0;
float Ydir = 0;

float monsterX = 550; 
float monsterY = 350;

float monsterW = 40; 
float monsterH = 40;


int increment = 20;


void setup(){
  size(720,480);
Forest = loadImage("Forest.png");
 Forest.resize(720,480);
Golem = loadImage("Golem.png");
  Golem.resize(40,40);
Golem2 = loadImage("Golem2.png");
GFood = loadImage("Gfood.png");
Bomb = loadImage("bomb.png");
}

void draw(){

  background(Forest);

if (keyPressed == true && key == CODED && keyCode == 65)
  { //allows to move left
  monsterX = monsterX - 8;
}

if (keyPressed == true && key == CODED && keyCode == 68)
  { //allows to move right
  monsterX = monsterX + 8;
  }
  
  if (keyPressed == true && key == CODED && keyCode == 87)
  { //allows to move up
  monsterY = monsterY - 8;
  }
  
  if (keyPressed == true && key == CODED && keyCode == 83)
  { //allows to move left
  monsterY = monsterY + 8;
  }
 
 if (monsterX < foodX + monsterW/2 && monsterX > foodX - monsterW/2 && monsterY < foodY + monsterH/2 && monsterY > foodY - monsterH/2)
 {
 foodX = random (50, 650);
 foodY = random (50, 650);
 Xdir = random (-3, 3);
 Ydir = random (-3, 3);
 monsterW = monsterW + increment;
 monsterH = monsterH + increment;
 }
 
 if (foodMove == true) //Making the food move
 {foodX = foodX + Xdir;
  foodY = foodY + Ydir;
 }
 
 if (foodX < 10 || foodX > 690 || foodY < 10 || foodY > 690) // Boundries 
 {
   foodX = random (50, 650);
   foodY = random (50, 650);
   Xdir = random (1, 3);
   Ydir = random (1, 3);    
 }
 
 fill (0, 255, 0);
 image (Golem2, monsterW, monsterH);
 
 
}

//Code is incomplete atm, Pictures are subject to change and are place holders// 