// Constants
final int BLUE = #0b0940;
final int YELLOW = #d9cf1c;
final int BROWN = #6e4021;
final int GREEN = #488f1d;
final int RED = #ff0000;

final float GRAV_ACC = 0.2;
///////////////////////////
boolean state;

World world;
PImage background;
PImage middleground;

void setup() {
  size(1000, 700);
  state = false;
  
  background = loadImage("mountains.jpg");
  background.resize(1900, 700);
  middleground = loadImage("forest.png");
  middleground.resize(width, height);
  
  world = new World();
}

void draw() {
  background(0);
  
  textSize(20);
  fill(255);
  String score = "Score: " + world.score;
  text(score, 30, textAscent() + 10);
  
  if(world.update(state)) {
    world = new World();
  }
  world.display();
} 

void keyPressed() {
  state = true;
}

void keyReleased() {
  state = false;
}
